1fexd/gh-trigger-remote-action/action.yml
name: "Trigger a remote workflow"
author: "1fexd"
description: "Trigger a remote workflow"

inputs:
  github-token:
    description: "Github token with repository permission"
  repo:
    description: "Repository formatted as 'user/repo'"
  event-type:
    description: "Event type to trigger"
  ref:
    description: "Ref to trigger event on"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "list"
  color: "green"

LinkSheet/LinkSheet/.github/workflows/build-nightly.yml
- name: Trigger a remote workflow
  id: trigger_pro_build
  uses: 1fexd/gh-trigger-remote-action@0.0.4
  with:
    github-token: ${{ secrets.NIGHTLY_REPO_ACCESS_TOKEN }}
    repo: ${{ vars.NIGHTLY_PRO_REPO_URL }}
    ref: ${{ github.ref }}
    event-type: rebuild-nightly